<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
<style>
body {
  
  background: linear-gradient(to bottom right, MidnightBlue, MediumPurple);
}

#container {
  border: 1px solid black;
  background: WhiteSmoke;
  width: 70px;
  height: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -12.5px 0 0 -35px;
  
}

#live {
  background: FireBrick;
  width:40px;
  height: 25px;
  float: right;
  }

#live span {
  font-size: 20px;
  line-height: 25px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  margin-left: 6px;
}

.spheres {
  margin-left: 2.5px;
}

.sphere {
  position: absolute;
  background: FireBrick;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: block;
  content: "";
}

.spheres:before {
  position: absolute;
  background: FireBrick;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: block;
  content: "";

  animation: sphere-animate 3s infinite ease-out;
}

.spheres:after {
  position: absolute;
  background: FireBrick;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: block;
  content: "";
  opacity:0;

  animation: sphere-animate 3s 1.5s infinite ease-out;
}

@keyframes sphere-animate {
  0% {
    transform: scale(0);
    opacity: 1;
    transform-origin: center;
  }
  
  100%{
    transform: scale(1);
    opacity: 0;
    transform-origin: center;
  }
}


</style>
</head>



<body>


	<div id="container">
  		<div id="live"><span>live</span></div>
  		<div class="spheres"></div>
	</div>

</body>
</html>